@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

:root{
    --purple: #8E7BEF;
    --black: #222222;
    --yellow: #FCDA68;
    --lightblack: #423F40;
    --white: #FFFFFF;
    --gray: #F9F5F2;
    --title: 80px;
    --subtitle: 40px;
    --subsection: 24px;
    --body: 18px;
    --mtitle: 50px;
    --msubtitle: 32px;
    --msubsection: 20px;
    --mbody: 16px;
    --semibold: 600;
    --regular: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: var(--mbody);
    font-weight: var(--regular);
}

section{
    padding: 2rem 1rem;
    gap: 3rem;
}

h1{
    font-size: var(--msubtitle);
    font-weight: var(--semibold);
}

h2{
    font-size: var(--msubtitle);
    font-weight: var(--semibold);
}

.line{
    height: 1px;
    background-color: var(--black);
}




.navbar{
    display: flex;
    justify-content: flex-end;
    margin: 1rem 3rem;
}

.icon_menu img{
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu{
    display: flex;
    list-style: none;
}

@media (max-width:1250px) {

.menu{
    position: fixed;
    left: 0;
    width: 60%;
    height: 100%;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background-color:lightgreen;
    transform: translateX(-100%);

    transition: transform 0.5s;
}

.menu_show{
    transform: translateX(0);
}
}

.menu li a{
    color: inherit;
    text-decoration: none;
}



.header_photo{
    display: none;
}

.header_mobile{
    display: block;
}

.header_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header_text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.header_text span{
    color: var(--purple);
}

.header_text :nth-child(3){
    color: var(--lightblack);
}

.header_social{
    display: flex;
    margin: 2rem;
    gap: 2rem;
}

.header_circle{
    background-color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.header_circle:hover{
    background-color: var(--black);
}

.header_circle a img{
    width: 20px;
    height: 20px;
}

.header_button{
    display: flex;
    width: 205px;
    height: 45px;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    color: var(--white);
    margin: 2rem;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

.header_button:hover{
    background-color: var(--lightblack);
}


.experiencie{
    display: flex;
    flex-direction: column;
    background-color: var(--yellow);
}

.exp_cont{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.exp_A{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.exp_B{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.exp_ages{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.exp_age{
    display: flex;
    gap: 1rem;
}

.exp_age span{
    color: var(--lightblack);
    font-weight: var(--regular);
}

.exp_cont_icons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.exp_iconos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem 5rem;
}


.portafolios{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
}

.imgs{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.img{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.img h3{
    color: var(--purple);
}



.conta{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.contact_one{
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
}

.cont_phone{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__phone-mail p{
    color: var(--lightblack);
}

.contact__circle{
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}


footer p{
    text-align: center;
    color: var(--purple);
    margin: 4rem 0;
}


/*---Media---*/

@media (min-width:1250px) {

    body{
        font-size: var(--body);
    }

    section{
        padding: 2rem 6rem;
    }

    h1{
        font-size: var(--title);
    }

    h2{
        font-size: var(--subtitle);
    }



    .navbar{
        justify-content: flex-end;
        padding: 1rem;
        width: 100%;
        height: 50px;
        margin: 0;
    
        position: fixed;
        left: 0;
        top: 0;
    }

    .active{
        background-color:lightpink;
        color: var(--gray);
        transition: all 0.2s ease;
    }

    .active .menu li a:hover{
        background-color: lightpink;
        color: var(--black);

    }

    .icon_menu{
        display: none;
    }

    .menu{
        display: flex;
        padding: 0 3.5rem;
        gap: 3.5rem;
    }

    .menu li a span{
        color: var(--purple);
    }

    .menu li a{
        transition: all 0.2s ease;
    }

    .menu li a:hover{
        background-size: 100%;
        background-color: lightgreen;
        color:black;
        padding: 5px 10px;
        border-radius: 15px;
    }



    .header_photo{
        display: block;
    }

    .header_mobile{
        display: none;
    }

    .header_container{
        align-items: flex-start;
        gap: 3rem;
    }

    .header_container{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }

    .header_text{
        text-align: left;
    }

    .header_text :nth-child(2){
        font-size: 30px;
    }

    .header_text :nth-child(3){
        font-size: 25px;
    }
    

    .header_button{
        margin: inherit;
    }
  
      .header_button{
        width: 320px;
        height: 50px;
    }

    .header_circle{
        width: 45px;
        height: 45px;
    }

    .header_circle img{
        width: 25px;
        height: 25px;
    }

    

    .exp_cont{
        flex-direction: row;
        gap: 5rem;
    }

    .exp_iconos{
        display: flex;
        justify-content: center;
        margin: auto 10rem;
    }

    .exp_B{
        width: 70%;
    }

    .exp_age{
        gap: 5rem;
    }

    

    .imgs{
        flex-direction: row;
        gap: 4rem;
    }

    .img{
        width: 33%;
    }

    

    .conta{
        text-align: initial;
    }

    .contact_one{
        display: flex;
        justify-content: center;
        gap: 10rem;
    }

    .cont_circle{
        width: 150px;
        height: 150px;
        border-radius: 25%;
    }

    .cont_circle img{
        width: 80px;
    }

    .cont_mail p{
        font-size: 15px;
        margin: 1rem;
    }
}


 


 